# Banana-brain-learning

./: README.md  build.gradle
documentation/: SRS.md  domain_model.puml  sequence_diagram_1.puml  sequence_diagram_2.puml
documentation/OCL_constraints/: OCL_constraints.md
documentation/class_diagrams/: design class diagram.puml  domain_model.puml
documentation/design/: activity_buissness_diagram.puml  logical architecture design.puml  sequence_diagram_course.puml  sequence_diagram_quiz.puml  state machine diagram.puml  system_sequence_diagram_1.puml  system_sequence_diagram_2.puml
documentation/diagrams/: Quiz.puml  design class diagram.puml
documentation/docs/: SRS.md  domain_rules.md  glossary.md  persisstance_strategy.md  supplementary_specs.md  vision.md
documentation/useCases/: use case 1.md  use case 2.md  use case 3.md  use case 4.md  use_case_diagram.puml
src/main/java/BananaBrain/: BananaBrainApplication.java
src/main/java/BananaBrain/BananaBrain/: BananaBrainApplication.java
src/main/java/BananaBrain/config/: ThymeleafConfig.java
src/main/java/BananaBrain/controller/: AssignRoleController.java  AuthenticationController.java  ContentController.java  CourseController.java  QuizController.java  (+2 more)
src/main/java/controller/: ContentController.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: courseList.html  courseRegister.html  index.html  leaderboard.html  login.html  my-scores.html  myCourses.html  quiz.html  role.html  signup.html
(+40 files in other folders)
